<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>

    <link rel="stylesheet" href="CSS/style.css">
 
    <style>
        /* CSS Reset*/
        
        body{
            font-family: cursive;
            margin: 0px;
            padding: 0px;
            background: url("image/abs-1850926_1280.jpg");
            color: white;
            height: 800px;
           
        }
        .left{
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid red;
           

        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            border: 2px solid green;

        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
       
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
           
            display: inline-block;
            font-size: 10px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            cursor:pointer;
            
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
            color: gray;
            
        }
        .left img{
            width: 130px;
            height: 130px;
           
            
        }
        .left div{
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-size: 20px;
            color:black(1, 3, 1, 0.096);
            

        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            font-family: cursive;
        }
        .btn:hover{
            background-color: rgb(16, 185, 185);
            color:black
          
        }
       .container{
           
            margin: 170px 170px;
            padding: 25px 82px;
            width: 30%;
            
        }
        .container h1{
            text-align: center;
            font-size: 20px;
            color: gold;
        }
        .formgroup input{
            text-align: center;
            display: block;
            width: 250px;
            padding: 2px;
            margin: 11px auto;
            border-radius: 10px;
            font-size: 20px;

        } 
        .container button{
            display: block;
            width:23%;
            margin: auto;


        }

   
    </style>
    
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="image/gym-sign-with-dumbbell-in-hand.jpg" alt="">
           <div>
            Fitness
           </div>
           
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">register</button>
            <button class="btn">Email Us</button>

        </div>


       
    </header>
    <div class="container">
        <h1>Join the best gym of Shyamnagar now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

        </form>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Mobile Number">
            </div>
            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" name="" placeholder="Email ID">
                </div>
                <button class="btn">Submit</button>
    </div>
    
</body>
</html>







































